# TOTP

TOTP RFC 6238 based java sample code to implement simple time-based 2factor authentication. The project includes both QR Code image generator and QR Code Image URL generator, it complies with Google Authenticator and Microsoft Authenticator